E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\appsettings.Development.json
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\appsettings.json
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.staticwebassets.runtime.json
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.exe
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.deps.json
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.runtimeconfig.json
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Oct11_Core.pdb
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Humanizer.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\MessagePack.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.Build.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Common.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Repos\Oct11_Core\Oct11_Core\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.csproj.AssemblyReference.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.AssemblyInfoInputs.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.AssemblyInfo.cs
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.csproj.CoreCompileInputs.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.MvcApplicationPartsAssemblyInfo.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.RazorAssemblyInfo.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.RazorAssemblyInfo.cs
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\staticwebassets.build.json
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\staticwebassets.development.json
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\scopedcss\bundle\Oct11_Core.styles.css
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\scopedcss\projectbundle\Oct11_Core.bundle.scp.css
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.csproj.CopyComplete
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.dll
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\refint\Oct11_Core.dll
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.pdb
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\Oct11_Core.genruntimeconfig.cache
E:\Repos\Oct11_Core\Oct11_Core\obj\Debug\net6.0\ref\Oct11_Core.dll
