Assignment-5
==========================================================

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git status
On branch master
nothing to commit, working tree clean

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git branch
* master

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git pull origin master
From https://github.com/Salini19/GitDemo1
 * branch            master     -> FETCH_HEAD
Already up to date.

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ echo "hello" >>hello.txt

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git add .
warning: in the working copy of 'hello.txt', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git commit -m "hello.txt file added"
[master 99a1f86] hello.txt file added
 1 file changed, 1 insertion(+)
 create mode 100644 hello.txt

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$ git push origin master
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (7/7), 690 bytes | 230.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/Salini19/GitDemo1.git
   606eb44..99a1f86  master -> master

DELL@DESKTOP-1I1KGJE MINGW64 /E/GitDemo (master)
$
