E:\Repos\Sep29\Sep29\bin\Debug\Sep29.exe.config
E:\Repos\Sep29\Sep29\bin\Debug\Sep29.exe
E:\Repos\Sep29\Sep29\bin\Debug\Sep29.pdb
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.csproj.AssemblyReference.cache
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.csproj.SuggestedBindingRedirects.cache
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.csproj.CoreCompileInputs.cache
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.exe
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.pdb
E:\Repos\Sep29\Sep29\bin\Debug\BLL_Library.dll
E:\Repos\Sep29\Sep29\bin\Debug\BLL_Library.pdb
E:\Repos\Sep29\Sep29\obj\Debug\Sep29.csproj.CopyComplete
E:\Repos\Sep29\Sep29\bin\Debug\EntityFramework.dll
E:\Repos\Sep29\Sep29\bin\Debug\EntityFramework.SqlServer.dll
E:\Repos\Sep29\Sep29\bin\Debug\BLL_Library.dll.config
E:\Repos\Sep29\Sep29\bin\Debug\EntityFramework.xml
E:\Repos\Sep29\Sep29\bin\Debug\EntityFramework.SqlServer.xml
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\Sep29.exe.config
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\Sep29.exe
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\Sep29.pdb
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\BLL_Library.dll
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\EntityFramework.dll
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\EntityFramework.SqlServer.dll
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\BLL_Library.pdb
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\BLL_Library.dll.config
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\EntityFramework.xml
E:\Repos\Sep29_ModelFirst\Sep29\bin\Debug\EntityFramework.SqlServer.xml
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.csproj.AssemblyReference.cache
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.csproj.SuggestedBindingRedirects.cache
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.csproj.CoreCompileInputs.cache
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.csproj.CopyComplete
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.exe
E:\Repos\Sep29_ModelFirst\Sep29\obj\Debug\Sep29.pdb
