<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66ed27210d714f92a4f6a83c9fe510e3" Name="Diagram1" >
        <EntityTypeShape EntityType="MeeshoDB.Customer" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="MeeshoDB.Product" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="MeeshoDB.OrderDetails" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="MeeshoDB.CustomerProduct" />
        <AssociationConnector Association="MeeshoDB.CustomerOrderDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>