<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Book_No" ColumnName="Book_No" />
          <ScalarProperty Name="Book_Name" ColumnName="Book_Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issues">
      <EntityTypeMapping TypeName="LibraryModel.Issue">
        <MappingFragment StoreEntitySet="Issue">
          <ScalarProperty Name="Lib_Issue_Id" ColumnName="Lib_Issue_Id" />
          <ScalarProperty Name="Book_No" ColumnName="Book_No" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Member_Name" ColumnName="Member_Name" />
          <ScalarProperty Name="Acc_Open_Date" ColumnName="Acc_Open_Date" />
          <ScalarProperty Name="Max_Books_Allowed" ColumnName="Max_Books_Allowed" />
          <ScalarProperty Name="Penalty_Amount" ColumnName="Penalty_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>