<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="WebApp_Oct3.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Login page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <center> <h2>Library Management System</h2>
        </center>
        <p>
           <asp:Image ID="Image2" runat="server" BorderStyle="None" Height="100px" ImageUrl="~/Image/bg.jpg" style="margin-left: 0px" Width="500px" /> 
           
            <asp:Image ID="Image3" runat="server" BorderStyle="None" Height="100px" ImageUrl="~/Image/bg.jpg" style="margin-left: 0px" Width="500px" />
       </p>
      
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Label ID="Label4" runat="server" Text="Page"></asp:Label>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
